# IABRS

./: .gitignore  NAD_IABRS.sln
Azure_IABRS/: IABRS.sln
Azure_IABRS/IABRS/: DataCookieValidate.cs  Dockerfile  IABRS.csproj  Program.cs  Startup.cs  appsettings.json
Azure_IABRS/IABRS/Controllers/: AccountController.cs  HomeController.cs  InstitutAdminController.cs  Permission.cs  SysAdminController.cs
Azure_IABRS/IABRS/Migrations/: 20191129185127_init.Designer.cs  20191129185127_init.cs  20191129193249_addIdent.Designer.cs  20191129193249_addIdent.cs  20191129195344_domain.Designer.cs  20191129195344_domain.cs  20191201025740_merge.Designer.cs  20191201025740_merge.cs  20191201201745_AddUserToInst.Designer.cs  20191201201745_AddUserToInst.cs  20191201204020_InstManyToUser.Designer.cs  20191201204020_InstManyToUser.cs  20191202013431_DiscriminatorUser.Designer.cs  20191202013431_DiscriminatorUser.cs  testsForNADContextModelSnapshot.cs
Azure_IABRS/IABRS/Models/: Book.cs  BookCourse.cs  BookUsers.cs  Course.cs  CourseUser.cs  ErrorViewModel.cs  Group.cs  GroupPermission.cs  Institution.cs  InstitutionUser.cs  Permission.cs  User.cs  UserGroup.cs  testsForNADContext.cs
Azure_IABRS/IABRS/ModelsFromDB/: Book.cs  BookCourse.cs  BookUsers.cs  Course.cs  CourseUser.cs  Group.cs  GroupPermission.cs  Institution.cs  Permission.cs  User.cs  UserGroup.cs  testsForNADContext.cs
Azure_IABRS/IABRS/Properties/: launchSettings.json
Azure_IABRS/IABRS/Properties/PublishProfiles/: iabrs - Web Deploy.pubxml  iabrss - Web Deploy.pubxml
Azure_IABRS/IABRS/Utilities/: ValidEmailDomainAttribute.cs
Azure_IABRS/IABRS/ViewModels/: CreateInstitutionViewModel.cs  CreateRoleViewModel.cs  EditInstitutionViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Azure_IABRS/IABRS/Views/: _ViewImports.cshtml
Azure_IABRS/IABRS/Views/Account/: Login.cshtml  Register.cshtml
Azure_IABRS/IABRS/Views/Home/: BuyBooks.cshtml  Index.cshtml  SellBooks.cshtml  ShoppingCart.cshtml  YourProfile.cshtml
Azure_IABRS/IABRS/Views/InstitutAdmin/: ListUsers.cshtml
Azure_IABRS/IABRS/Views/Shared/: NotFound.cshtml  NotFound.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Azure_IABRS/IABRS/Views/SysAdmin/: CreateRole.cshtml  EditInstitution.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListInstitutions.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml  RegisterInstitution.cshtml
Azure_IABRS/SQL/: DB-Create_Newest.sql  DBCreate.sql  DBCreateBeforeASPtables.sql  SQLQuery1.sql  TestData.sql  dbo.Institution.data.sql  login.txt
NAD_IABRS/: Dockerfile  MyWebApiContext.cs  NAD_IABRS.csproj  Program.cs  Startup.cs  appsettings.json
NAD_IABRS/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  PeopleController.cs  TagsController.cs
NAD_IABRS/Migrations/: 20191110003413_init.Designer.cs  20191110003413_init.cs  20191110033147_addedmanyToMany.Designer.cs  20191110033147_addedmanyToMany.cs  20191110034152_test.Designer.cs  20191110034152_test.cs  20191110045042_changedInheritStrat.Designer.cs  20191110045042_changedInheritStrat.cs  MyWebApiContextModelSnapshot.cs
NAD_IABRS/Models/: Author.cs  Book.cs  BookCourse.cs  BookTag.cs  BookUser.cs  Course.cs  CourseUser.cs  ErrorViewModel.cs  Person.cs  Tag.cs  User.cs  keyAttribute.cs
NAD_IABRS/Properties/: launchSettings.json
NAD_IABRS/Views/: _ViewImports.cshtml
NAD_IABRS/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NAD_IABRS/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NAD_IABRS/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NAD_IABRS/Views/Shared/: _Layout.cshtml
NAD_IABRS/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
