<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>b4d1ba3d-b1b9-426d-b679-f25e4c72a1bb</UserSecretsId>
    <StartupObject>IABRS.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Models\**" />
    <Compile Remove="ModelsFromDB\**" />
    <Compile Remove="testdb\**" />
    <Content Remove="Migrations\Models\**" />
    <Content Remove="ModelsFromDB\**" />
    <Content Remove="testdb\**" />
    <EmbeddedResource Remove="Migrations\Models\**" />
    <EmbeddedResource Remove="ModelsFromDB\**" />
    <EmbeddedResource Remove="testdb\**" />
    <None Remove="Migrations\Models\**" />
    <None Remove="ModelsFromDB\**" />
    <None Remove="testdb\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191129192141_addIdent.cs" />
    <Compile Remove="Migrations\20191129192141_addIdent.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
